@@||trace.svc.ui.com^$important
@@||fonts.gstatic.com^$important
@@||unifi-report.ubnt.com^$important
@@||assets.adobedtm.com^$important
@@||instagram.fods1-1.fna.fbcdn.net^$important
@@||instagram.fist6-1.fna.fbcdn.net^$important
@@||dc.services.visualstudio.com^$important
@@||ping.ui.com^$important
@@||www.lamoda.ua^$important
@@||api.visicom.ua^$important
@@||quarksources.imfast.io^$important
@@||deezer.com^$important
@@||cdn-content.deezer.com^$important
@@||apple.com^$important
@@||is2-ssl.mzstatic.com^$important
@@||mzstatic.com^$important
@@||img.like.video^$important
@@||instagram.com^$important
@@||manjaro.mirrors.lavatech.top^$important
@@||cloudflare-dns.com^$important
@@||www.cultofmac.com^$important
@@||vmware.com^$important
@@||twitter.com^$important
@@||www.icloud.com^$important
@@||login.microsoftonline.com^$important
@@||updates-http.cdn-apple.com^$important
@@||reddit.com^$important
@@||twimg.com^$important
@@||t.co^$important
@@||preview.redd.it^$important
